2023/04/20 11:17:59 Access denied for license plate: 1234
2023/04/20 11:21:13 Access denied for license plate: AB12345
2023/04/20 11:21:21 Access denied for license plate: AB12345
2023/04/21 13:13:32 <nil>
2023/04/21 13:14:23 <nil>
2023/04/21 13:16:27 Er kan niet gepinged worden naar de database: Error 1049 (42000): Unknown database 'slagboo0m_db'
2023/04/21 13:34:47 Er kan niet gepinged worden naar de database: Error 1049 (42000): Unknown database 'slagbo0om_db'
2023/04/21 13:38:12 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 13:43:18 Er kan niet gepinged worden naar de database: Error 1045 (28000): Access denied for user 'Aadmin'@'localhost' (using password: YES)
2023/04/21 13:43:38 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/04/21 13:48:16 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 13:48:24 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 14:08:48 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/01 16:15:29 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/09 13:49:40 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/09 13:51:05 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
 2023/05/09 14:16:24 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:24:07 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:37:56 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:39:32 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:40:37 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:48:59 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 09:51:51 code3: Er kan geen connectie gemaakt worden met de database: Error 1049 (42000): Unknown database 'slagboom_db1'
2023/05/11 10:38:28 voer een geldig kenteken op, deze is niet op uw reservering gezet, probeer het opnieuw.
2023/05/11 13:42:00 voer een geldig kenteken op, deze is niet op uw reservering gezet, probeer het opnieuw.
2023/05/11 13:42:18 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 14:20:05 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/11 14:47:10 voer een geldig kenteken op, deze is niet op uw reservering gezet, probeer het opnieuw.
2023/05/12 10:54:33 code3: Er kan geen connectie gemaakt worden met de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/16 15:47:56 code3: Er kan geen connectie gemaakt worden met de database: Error 1045 (28000): Access denied for user ''@'localhost' (using password: NO)
2023/05/16 15:52:04  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:52:32  configfile not found: open /config.yaml: The system cannot find the file specified.
2023/05/16 15:52:41  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:53:56  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:54:30  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:55:18  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:55:23  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:56:42  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 15:57:02  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 16:00:57  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 16:02:13  configfile not found: yaml: line 3: found character that cannot start any token
2023/05/16 16:02:36  configfile not found: yaml: line 2: found character that cannot start any token
2023/05/16 16:03:35 code3: Er kan geen connectie gemaakt worden met de database: Error 1045 (28000): Access denied for user ''@'localhost' (using password: NO)
2023/05/16 16:03:48 code3: Er kan geen connectie gemaakt worden met de database: Error 1045 (28000): Access denied for user ''@'localhost' (using password: NO)
2023/05/16 17:16:58 code3: Er kan geen connectie gemaakt worden met de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/22 12:17:01 mssql: Incorrect syntax near '?'.
2023/05/22 12:18:32 mssql: Incorrect syntax near '?'.
2023/05/22 12:18:52 mssql: Incorrect syntax near '?'.
2023/05/22 13:06:10 mssql: Incorrect syntax near '?'.
2023/05/22 13:09:26 mssql: Incorrect syntax near '?'.
2023/05/22 13:12:28 mssql: Invalid column name 'licenseplate'.
2023/05/22 13:58:27 voer een geldig kenteken op, deze is niet op uw reservering gezet, probeer het opnieuw.
2023/05/22 14:33:34 voer een geldig kenteken op, deze is niet op uw reservering gezet, probeer het opnieuw.
2023/05/24 10:28:30 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/24 10:28:37 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/24 10:28:49 code3: Er kan geen connectie gemaakt worden met de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/24 10:28:57 code3: Er kan geen connectie gemaakt worden met de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/05/24 10:31:41 code3: Er kan geen connectie gemaakt worden met de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
