2023/04/20 11:17:59 Access denied for license plate: 1234
2023/04/20 11:21:13 Access denied for license plate: AB12345
2023/04/20 11:21:21 Access denied for license plate: AB12345
2023/04/21 13:13:32 <nil>
2023/04/21 13:14:23 <nil>
2023/04/21 13:16:27 Er kan niet gepinged worden naar de database: Error 1049 (42000): Unknown database 'slagboo0m_db'
2023/04/21 13:34:47 Er kan niet gepinged worden naar de database: Error 1049 (42000): Unknown database 'slagbo0om_db'
2023/04/21 13:38:12 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 13:43:18 Er kan niet gepinged worden naar de database: Error 1045 (28000): Access denied for user 'Aadmin'@'localhost' (using password: YES)
2023/04/21 13:43:38 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
2023/04/21 13:48:16 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 13:48:24 Geen kenteken opgegeven, probeer het opnieuw.
2023/04/21 14:08:48 Geen kenteken opgegeven, probeer het opnieuw.
2023/05/01 16:15:29 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
 2023/05/09 13:49:40 Er kan niet gepinged worden naar de database: dial tcp 127.0.0.1:3306: connectex: No connection could be made because the target machine actively refused it.
